spring.application.name=04
#management.endpoints.web.exposure.include=health,info
#use wildcard to expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description=a crazy and funny application
info.app.version=1.0.0