spring.application.name=restcurddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

###http://localhost:8080/basepath/numbers
###http://localhost:8080/basepath/numbers?sort=lastName,desc
spring.data.rest.base-path=/basepath
spring.data.rest.default-page-size=2
spring.data.rest.max-page-size=3